# NIKH-HUMAN-LINK.github.io
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>販売代行のニキヒューマンリンク</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <img class="logo" src="logo.png">
      </div>
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-right">
        <a href="#">お仕事をお探しの方</a>
        <a href="#">人材をお探しの企業様</a>
        <a href="#">会社概要</a>
      </div>
    </div>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <h1><br>謳い文句を表示？</h1>
      <p>株式会社ニキヒューマンリンクは催事販売代行会社です。<br>販売員をお探しの企業様、ぜひお声がけください。</p>
      <div class="btn-wrapper">
        <p>企業様</p>
        <a href="#" class="btn signup">ご連絡はこちら</a>
        <br>
        <p>求職者様</p>
        <a href="#" class="btn signup">求職エントリー</a>
      </div>
    </div>
  </div>
  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h2>こっちこっち!こっちこっち!こっちこっち!こっちこっち!こっちこっち!こっちこっち!こっちこっち!こっちこっち!こっちこっち!こっちこっち!こっちこっち!こっちこっち!こっちこっち!こっちこっち!</h2>
      </div>
      <div class="lessons">
        <div class="lesson">
          <div class="lesson-icon">
            <img src="P001.PNG">
            <p>販売代行とは？</p>
          </div>
          <p class="text-contents">販売代行です。派遣とは違います！</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="P002.png">
            <p>派遣とは？</p>
          </div>
          <p class="text-contents">人材派遣です。人材紹介とは違います！</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="P003.PNG">
            <p>紹介とは？</p>
          </div>
          <p class="text-contents">人材紹介です。販売代行とは違います！</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="P004.PNG">
            <p>ネタがない</p>
          </div>
          <p class="text-contents">思いつかない</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="message-wrapper">
    <div class="container">
      <div class="heading">
        <h2>さぁ、弊社と一緒に夢を届けませんか！！</h2>
        <h3>Let's go to the STATION!</h3>
      </div>
      <span class="btn message">さっそく応募する</span>
    </div>
  </div>
  <footer>
    <div class="container">
      <img src="nss00 008.jpg">
      <p>とりあえず応募する</p>
    </div>
  </footer>
</body>
</html>